#
# Die beruehmte Ara Seva, Freifrau von Inmeril

$self =
  {
   'Name' => "Hauptfrau Ara Seva, Freifrau von Inmeril",
   'Basisattribut' =>
   {'PSI' => 6,  
    'STR' => 16 },
     
   'Prioritaet' => 
   {'PSI' => 0},

   

# PSI-Fertigkeiten
   'Fertigkeit' =>
   {'PSE' => 4,
    'Magietheorie' => 4,
    'Wahrnehmung' => 3,
    'Regeneration' => 1,
    'Binden' => 1,
    'Koerperbewusstsein' => 5,
    'Telepathie' => 1,
    'Materietransformation' => 1,
   'Dimension' => 1
   },
   
   # Sprueche
   'Spruchprozente' =>
   {
    'Heilen_leichter_Wunden' => 
    {
    'Spez50' => { 'TP' => 10} 
    },
    'Heilen_mittlerer_Wunden' => 70,
    'Erschoepfung_heilen' => 90,
    'Ruestungsschutz' => 
    {
     'Spez60' => { 'RS' => 5}
    },
    'Kaelteresistenz' => 90,
    'Klebehaende' => 90,
    'Teleportation' => 80,
    'Formen_erkennen' => 90,
    'Magie_erkennen' => 80,
    'Infrarotsicht' => 80,
    'Bereich_erkennen' => 90,
    'Gedanken_senden' => 90
   }
  }
  
	 
	 

































