#
# Die erste Charakterdatei zum Testen
# Diese Datei wird einfach in Charakter.pm rein-required...

     $self->{'Name'} = "Movie Flintstone";
     $self->{'Basisattribut'}->{'PSI'} = 15;  
#     $self->{'Basisattribut'}->{'STR'} = 10;  

     $self->{'Fertigkeit'}->{'PSE'} = 8;
     $self->{'Fertigkeit'}->{'Magietheorie'} = 10;
     $self->{'Fertigkeit'}->{'Elemente'} = 3;
     $self->{'Fertigkeit'}->{'Wahrnehmung'} = 6;
     $self->{'Fertigkeit'}->{'Bewegung'} = 6;
     $self->{'Fertigkeit'}->{'Binden'} = 2;
     $self->{'Fertigkeit'}->{'Koerperbewusstsein'} = 0;
     $self->{'Fertigkeit'}->{'Verstaendnis'} = 2;
     $self->{'Fertigkeit'}->{'Gegenmagie'} = 1;
     $self->{'Fertigkeit'}->{'Materietransformation'} = 4;
#     $self->{'Fertigkeit'}->{'Natur'} = 2;
     $self->{'Fertigkeit'}->{'Dimension'} = 2;
     $self->{'Fertigkeit'}->{'Nekromantie'} = 3;

     # Dimension
     $self->{'Spruchprozente'}->{'Dämonen_scannen'} = 90;

     # Elemente
     $self->{'Spruchprozente'}->{'Elementstrahl'} = 80;
     $self->{'Spruchprozente'}->{'Elementwelle'} = 80;

     # Regeneration
     $self->{'Spruchprozente'}->{'Pergament_reparieren'} = 90;

     # Wahrnehmung
     $self->{'Spruchprozente'}->{'Formen_erkennen'} = 80; 
     $self->{'Spruchprozente'}->{'Leben_erkennen'} = 80;
     $self->{'Spruchprozente'}->{'Magie_erkennen'} = 80;
     $self->{'Spruchprozente'}->{'Hellsicht'} = 90;
     $self->{'Spruchprozente'}->{'Blutstein_finden'} = 70;
     $self->{'Spruchprozente'}->{'Menschlichkeitsgrad_erkennen'} = 80;

     # Bewegung
     $self->{'Spruchprozente'}->{'Regenschirm'} = 90;
     $self->{'Spruchprozente'}->{'Gegenstände_levitieren'} = 70;
     
     # Verstaendnis
     $self->{'Spruchprozente'}->{'Bereich_erkennen'} = 90;
     








